.. PyDePr documentation master file, created by
   sphinx-quickstart on Fri Feb 24 11:34:38 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyDePr
==================================
PyDePr (Python Degradation Preprocessing) is a toolkit designed to facilitate
the preprocessing of degradation models (i.e. condition-monitoring models for
components such as engines or generators). 

.. toctree::
   :maxdepth: 2
   
   gettingstarted
   changelog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
